<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IDHUB TASK</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/task.css">
</head>

<body>
<div id="container">
        <!--this is the navigation section-->
        <nav>
            <img src="image/logo1.jpg" width="100px" height="100px"position="left" alt="logo">
            <ul>
                <li><a href="index.html " class="active ">Home</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="login.html">Login In</a></li>
            </ul>
        </nav>
<br><br>
   
    <br>

<div class="form"> 
    <div class="tab-content">
        <div id="signup">   
            <h1 style="color:  #2508ef">Sign Up to IDHub Developers for Free</h1>        
                <form action="/" method="post">
        <br>
                    <div class="top-row">
                        <div class="field-wrap">
                            <label> First Name<span class="req">*</span></label>
                            <input type="text" required autocomplete="off" />
                        </div>
      
                    <div class="field-wrap">
                        <label> Last Name<span class="req">*</span></label>
                        <input type="text"required autocomplete="off"/>
                    </div>
                    </div>

                     <div class="field-wrap">
                        <label>Email Address<span class="req">*</span></label>
                        <input type="email"required autocomplete="off"/>
                    </div>
        
                    <div class="field-wrap">
                        <label>Set Password<span class="req">*</span></label>
                        <input type="password"required autocomplete="off"/>
                    </div>
        <br>
                <button type="submit" class="button button-block">Get Started</button>
        
            </form>
        </div>
      
    <div id="login"> <br>
        <h2 class="forgot" style="color:  #2508ef">Signed Up Before? Login!</a></h2> 
        <br>
        <form action="/" method="post">
        
                <div class="field-wrap">
                     <label>Email<span class="req">*</span></label>
                    <input type="email"required autocomplete="off"/>
                </div>
        
            <div class="field-wrap">
                <label>Password<span class="req">*</span></label>
                <input type="password"required autocomplete="off"/>
            </div>
        <br>
            <button class="button button-block">Log In</button>
        
        </form>
    </div>
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->



 <script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>